# NewFeature

./: .classpath  .project  README.md  pom.xml
src/annotation/: AnnotatedDirtyCheck.java  DirtyCheck.java
src/lambda/: Person.java  Persons.java
src/main/java/annotation/: DirtyCheckTest.java  DirtyChecker.java
src/main/java/bean/: CustomerService.java  CustomerServiceImpl.java
src/main/java/bean/config/: AppMainConfig.java  CustomerServiceConfig.java
src/main/java/bean/xml/: AppMainXml.java  EmailNotifier.java  SmsNotifier.java  VoiceNotifier.java
src/main/java/collection/: ListTest.java
src/main/java/javascript/: JavaScriptEngine.java
src/main/java/lambda/: Person.java  Persons.java
src/main/java/newexception/: ExceptionTest.java
src/main/java/newinterface/: NewInterface.java  NewInterfaceTest.java
src/main/java/newsupplier/: SupplierTest.java
src/main/java/properties/: App3.java
src/main/resource/: Spring-Customer.xml  configuration.properties  test.js
src/newconsumer/: ConsumerTest.java
src/newexception/: ExceptionTest.java
src/newinterface/: NewInterface.java
src/newsupplier/: SupplierTest.java
src/tunmarshal/: Customer.java  TMarshal.java  TUnmarshal.java
